#language: ru
Функционал: Крестики нолики

    Сценарий: Ход игрока
        Дано пустое поле
        И ходит игрок 1
        Если игрок ходит в клетку 1, 1
        То поле становится "100|000|000"
        И переход хода к игроку 2
        Если игрок ходит в клетку 2, 2
        То поле становится "100|020|000"
        И переход хода к игроку 1
        Если игрок ходит в клетку 3, 1
        То поле становится "101|020|000"
        И переход хода к игроку 2
        И игра продолжается

    Сценарий: Ход игрока в заполненную клетку
        Дано поле "100|200|102"
        И ходит игрок 1
        Если игрок ходит в клетку 1, 1
        То возвращается ошибка
        И поле становится "100|200|102"

        Если игрок ходит в клетку 2, 2
        То поле становится "100|210|102"

    Сценарий: определение победителя по вертикали
        Дано поле "102|120|002"
        И ходит игрок 1
        Если игрок ходит в клетку 1, 3
        То поле становится "102|120|102"
        И победил игрок 1
    
    Сценарий: определение победителя по горизонтали
        Дано поле "110|002|000"
        И ходит игрок 1
        Если игрок ходит в клетку 3, 1
        То поле становится "111|002|000"
        И победил игрок 1

    Сценарий: определение победителя по главной диагонали
        Дано поле "110|012|000"
        И ходит игрок 1
        Если игрок ходит в клетку 3, 3
        То поле становится "110|012|001"
        И победил игрок 1

    Сценарий: определение победителя по побочной диагонали
        Дано поле "001|012|000"
        И ходит игрок 1
        Если игрок ходит в клетку 1, 3
        То поле становится "001|012|100"
        И победил игрок 1

    Сценарий: ничья
        Дано поле "012|221|122"
        И ходит игрок 1
        Если игрок ходит в клетку 1, 1
        То поле становится "112|221|122"
        И ничья